; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Flash: 16MB QD, PSRAM: 8MB OT
[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc1-n16r8
monitor_speed = 115200
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.partitions = partitions_16MB.csv
board_build.filesystem = spiffs

build_flags =
    -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
    -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1



lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	milesburton/DallasTemperature@^4.0.4

