; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC3CCADC-E415-48BC-B718-00D1E834FB07}
AppName=Adminpboard
AppVersion=1.6
;AppVerName=Adminpboard 1.6
AppPublisher=My Company, Inc.
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\Adminpboard
UninstallDisplayIcon={app}\adminapp.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Freelancer\JOBS\@sertody\PowerDistributionBoard\FlutterApp\adminapp\build\windows\x64\runner\Debug\adminapp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Freelancer\JOBS\@sertody\PowerDistributionBoard\FlutterApp\adminapp\build\windows\x64\runner\Debug\adminapp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Freelancer\JOBS\@sertody\PowerDistributionBoard\FlutterApp\adminapp\build\windows\x64\runner\Debug\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Freelancer\JOBS\@sertody\PowerDistributionBoard\FlutterApp\adminapp\build\windows\x64\runner\Debug\webview_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Freelancer\JOBS\@sertody\PowerDistributionBoard\FlutterApp\adminapp\build\windows\x64\runner\Debug\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Freelancer\JOBS\@sertody\PowerDistributionBoard\FlutterApp\adminapp\build\windows\x64\runner\Debug\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "AdminpboardFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\AdminpboardFile.myp"; ValueType: string; ValueName: ""; ValueData: "Adminpboard File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\AdminpboardFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\adminapp.exe,0"
Root: HKA; Subkey: "Software\Classes\AdminpboardFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\adminapp.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\Adminpboard"; Filename: "{app}\adminapp.exe"
Name: "{autodesktop}\Adminpboard"; Filename: "{app}\adminapp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\adminapp.exe"; Description: "{cm:LaunchProgram,Adminpboard}"; Flags: nowait postinstall skipifsilent

