<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        .countdown-container {
            font-size: 1.2em;
            color: #666;
            display: flex;
            align-items: center;
        }
        #countdown {
            font-size: 2em;
            color: #ff6347;
            font-weight: bold;
            margin-left: 10px;
        }
        .spinner {
            margin: 20px auto;
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <img src="icons/ok_tank.png" alt="Logo">
    <div class="countdown-container">
        <p>Please wait while the device restarts.</p> 
        <div id="countdown">15
    </div>
<script>
        let countdown = 10;
        function sendRestartRequest() {
            fetch("/Sendrestart")
                .then(response => console.log("Restart request sent successfully."))
                .catch(error => console.error("Error sending restart request:", error));
        }
        function updateCountdown() {
            document.getElementById("countdown").textContent = countdown;
            if (countdown > 0) {
                countdown--;
                setTimeout(updateCountdown, 1000);
            } else {
                window.location.href = "/";
            }
        }
        window.onload = function() {
            sendRestartRequest();
            updateCountdown();
        };
        
    </script>
</body>
</html>
